<!DOCTYPE html>
<html la="fa">
<head>
    <meta charset="UTF-8">
    <title>خوش آمدید</title>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<center>
    <h2>لطفا نوع مشتری مورد نظر خود را انتخاب کنید</h2>
    <br><br>
    <a href="real_customer.html">مشتری حقیقی</a>

    <a href="legal_customer.html"> مشتری حقوقی</a>
    <br><br>

    <a href="search_all_customer.html"> جستجوی مشتری</a>

</center>
</body>
</html>

