<!DOCTYPE html>
<html la="fa">
<head>
    <meta charset="UTF-8">
    <title>خوش آمدید</title>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 90px;
            height: 10px;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<center>
    <h2>مدیریت مشتریان </h2>
    <br><br>


    <a href="insert_legal_customer.html"> ثبت مشتری</a>


</center>
</body>
</html>

